<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hex color</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <form>
        <input type="text" id="colorInput" placeholder="Type hex color (e.g., #FFFFFF)" />
        <input type="color" id="colorWindow">
        <input type="button" id="changeColorButton" value="Lets try!" />
      </form>
  </body>
  <script src="main.js"></script>
</html>
